<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline and Block elements</title>

    <style>
        h1{
            color: darkolivegreen;
        }
        h2{
            background-color: pink;
            color: rgb(229, 96, 118);
        }
        div{
            background-color: rgb(151, 222, 183);
            color: rgb(5, 153, 72);
        }
        p{
            background-color: rgb(230, 119, 119);
            color: rgb(124, 3, 3);
        }
        li{
            background-color: skyblue;
            color: rgb(0, 147, 205);
        }
        ol{
            background-color: rgb(242, 242, 145);
            color: rgb(165, 165, 7);
        }
        span{
            background-color: pink;
            color: rgb(229, 96, 118);
        }
        a{
            background-color: rgb(151, 222, 183);
            color: rgb(5, 153, 72);
        }
        strong{
            background-color: rgb(230, 119, 119);
            color: rgb(124, 3, 3);
        }
        img{
            width: 280px;
            height: 60px;
        }
        em{
            background-color: rgb(242, 242, 145);
            color: rgb(165, 165, 7);
        }
    </style>
    
</head>
<body>
    <h1>WebTech Assignment 1 - Barsha Ghimire</h1>

    <!-- Block Elements -->

    <h2>Use of block element 1</h2>
    <div>
        Use of block element 2
    </div>
    <p>Use of block element 3</p>
    <li>Use of block element 4</li>
    <ol>Use of block element 5</ol>

    <!-- Inline Elements -->

    <span>Use of inline element 1</span>
    <a>Use of inline element 2</a>
    <strong>Use of inline element 3</strong>
    <img src="https://signature.freefire-name.com/img.php?f=2&t=Barsha%20Ghimire" alt= "Use of inline element 4">
    <em>Use of inline element 5</em>
    
</body>
</html>